# Sowingo

./: README.MD  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neosofttech/sowingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neosofttech/sowingo/: LandingActivity.kt
app/src/main/java/com/neosofttech/sowingo/di/: AppModule.kt
app/src/main/java/com/neosofttech/sowingo/di/annotations/: WorkDispatcher.kt
app/src/main/java/com/neosofttech/sowingo/global/: Constants.kt  SowingoApp.kt
app/src/main/java/com/neosofttech/sowingo/product/data/: IProductService.kt  ProductApiService.kt  ProductServiceImpl.kt
app/src/main/java/com/neosofttech/sowingo/product/data/model/: AdvertisingBadges.kt  Category.kt  Filters.kt  Hit.kt  Image.kt  Manufacturer.kt  ProductsResponse.kt  VendorInventory.kt
app/src/main/java/com/neosofttech/sowingo/product/domain/: DefaultProductRepository.kt  ProductRepository.kt
app/src/main/java/com/neosofttech/sowingo/product/domain/usecase/: GetAllProductsUseCase.kt  SetFavoritesUseCase.kt
app/src/main/java/com/neosofttech/sowingo/product/view/: ProductsViewModel.kt
app/src/main/java/com/neosofttech/sowingo/product/view/components/: Divider.kt  EmptyContentView.kt  FavoriteToggle.kt  FilterOptions.kt  ImageLoader.kt  SearchBar.kt
app/src/main/java/com/neosofttech/sowingo/product/view/screens/: ProductListingScreen.kt
app/src/main/java/com/neosofttech/sowingo/product/view/state/: IProductUiState.kt  ProductUiState.kt
app/src/main/java/com/neosofttech/sowingo/ui/: AppContainer.kt
app/src/main/java/com/neosofttech/sowingo/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_fav_option.xml  ic_default.xml  ic_default_button.xml  ic_fav.xml  ic_fav_button.xml  ic_placeholder.xml  ic_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/neosofttech/sowingo/: CoroutinesTestRule.kt  ExampleUnitTest.kt  ProductTest.kt
gradle/wrapper/: gradle-wrapper.properties
