plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.neosofttech.sowingo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libraries.ktxCore

    // compose
    implementation libraries.composeUi
    implementation libraries.material
    implementation libraries.composeFoundation
    implementation libraries.tooling
    implementation libraries.composePreview
    implementation libraries.composeActivity
    implementation libraries.constaintLayout
    // Integration with observables
    implementation libraries.composeLivedata
    //access ViewModel from composable
    implementation libraries.composeViewModel
    implementation libraries.swipeRefresh

    // KTX
    implementation libraries.lifecycleKtx
    implementation libraries.coroutineCore
    implementation libraries.coroutineCoreJVM
    implementation libraries.coroutineAndroid

    // dependency injection (HILT)
    implementation libraries.hiltAndroid
    kapt libraries.hiltCompiler

    // networking
    implementation libraries.retrofit2
    implementation libraries.retrofit2GsonConnverter
    implementation libraries.okhttp3
    implementation libraries.logging

    //image loading
    implementation libraries.coilImageLoading

    /// testing
    testImplementation libraries.jUnit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.mockk
    testImplementation libraries.hiltTest
    testImplementation libraries.coroutineTest
    testImplementation libraries.composeUiJunit

}